a:4:{i:0;s:49:"SQLSTATE[42000] [1049] Unknown database 'minimax'";i:1;s:2252:"#0 D:\jobs\magento\lib\Zend\Db\Adapter\Pdo\Mysql.php(96): Zend_Db_Adapter_Pdo_Abstract->_connect()
#1 D:\jobs\magento\lib\Varien\Db\Adapter\Pdo\Mysql.php(313): Zend_Db_Adapter_Pdo_Mysql->_connect()
#2 D:\jobs\magento\lib\Zend\Db\Adapter\Abstract.php(459): Varien_Db_Adapter_Pdo_Mysql->_connect()
#3 D:\jobs\magento\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SET NAMES utf8', Array)
#4 D:\jobs\magento\lib\Varien\Db\Adapter\Pdo\Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SET NAMES utf8', Array)
#5 D:\jobs\magento\app\code\core\Mage\Core\Model\Resource.php(169): Varien_Db_Adapter_Pdo_Mysql->query('SET NAMES utf8')
#6 D:\jobs\magento\app\code\core\Mage\Core\Model\Resource.php(110): Mage_Core_Model_Resource->_newConnection('pdo_mysql', Object(Mage_Core_Model_Config_Element))
#7 D:\jobs\magento\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(320): Mage_Core_Model_Resource->getConnection('core_write')
#8 D:\jobs\magento\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(350): Mage_Core_Model_Resource_Db_Abstract->_getConnection('write')
#9 D:\jobs\magento\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(335): Mage_Core_Model_Resource_Db_Abstract->_getWriteAdapter()
#10 D:\jobs\magento\app\code\core\Mage\Core\Model\Resource\Cache.php(53): Mage_Core_Model_Resource_Db_Abstract->_getReadAdapter()
#11 D:\jobs\magento\app\code\core\Mage\Core\Model\Cache.php(455): Mage_Core_Model_Resource_Cache->getAllOptions()
#12 D:\jobs\magento\app\code\core\Mage\Core\Model\Cache.php(497): Mage_Core_Model_Cache->_initOptions()
#13 D:\jobs\magento\app\code\core\Mage\Core\Model\App.php(1183): Mage_Core_Model_Cache->canUse('config')
#14 D:\jobs\magento\app\code\core\Mage\Core\Model\Config.php(414): Mage_Core_Model_App->useCache('config')
#15 D:\jobs\magento\app\code\core\Mage\Core\Model\Config.php(294): Mage_Core_Model_Config->_canUseCacheForInit()
#16 D:\jobs\magento\app\code\core\Mage\Core\Model\App.php(413): Mage_Core_Model_Config->loadModulesCache()
#17 D:\jobs\magento\app\code\core\Mage\Core\Model\App.php(343): Mage_Core_Model_App->_initModules()
#18 D:\jobs\magento\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#19 D:\jobs\magento\index.php(87): Mage::run('', 'store')
#20 {main}";s:3:"url";s:27:"/magento/index.php/install/";s:11:"script_name";s:18:"/magento/index.php";}